<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <ScrollView
        android:id="@+id/scroll_test"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label1_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio1_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio2_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/label2_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pregunta 1"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio3_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio4_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/label3_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio5_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio6_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/label4_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio7_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio8_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/label5_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio9_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio10_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/label6_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio11_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio12_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton"
                    android:textSize="20sp" />

            </RadioGroup>

            <Button
                android:id="@+id/boton1_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TERMINAR" />

            <Button
                android:id="@+id/boton2_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VOLVER" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>